<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="19dp"
        android:text=""
        android:paddingTop="18dp"
        android:textAlignment="center"
        android:background="#A8365D"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />

    <ListView
        android:background="@drawable/app"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>