<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/buttonCoustom"
        android:layout_marginHorizontal="100dp"
        android:background="@drawable/backfrony"
        android:layout_marginTop="50dp"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text=""
        android:backgroundTint="@color/white"
        android:textSize="23dp"
        android:gravity="center"
        ></TextView>
</LinearLayout>